
element.style {
}
<style>
@media screen and (max-width: 991px) {
    body {
        --_responsive---font-size--rich-h3: 1.75rem;
        --_responsive---font-size--h4: 2rem;
        --_responsive---font-size--h3: 2.5rem;
        --_responsive---font-size--h5: 1.5rem;
        --_responsive---font-size--rich-h1: 3.75rem;
        --_responsive---font-size--h2-new: 4rem;
        --_responsive---font-size--h2: 3rem;
        --_responsive---font-size--h1: 4rem;
        --_responsive---font-size--h6: 1.25rem;
        --_responsive---font-size--main: 1.125rem;
        --_responsive---font-size--rich-h2: 2rem;
        --_responsive---font-size--rich-h4: 1.5rem;
        --_responsive---font-size--rich-para: 1rem;
        --_responsive---font-size--h1-new: 4.5rem;
    }
}
<style>
body {
    background-color: var(--_theme---background);
    font-family: var(--_text-styles---font-family);
    color: var(--base-color-brand--white);
    font-size: 1.125rem;
    line-height: var(--_text-styles---line-height);
    font-weight: var(--_text-styles---font-weight);
    letter-spacing: var(--_text-styles---letter-spacing);
    overscroll-behavior-y: none;
}
<style>
body {
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    min-height: 100%;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
}
body {
<style>
* {
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
<style>
:root {
    --_theme---background: #000;
    --_text-styles---font-family: "Inter 24 Pt", Arial, sans-serif;
    --base-color-brand--white: #f5f6ff;
    --_text-styles---line-height: 1.4;
    --_text-styles---font-weight: 400;
    --_text-styles---letter-spacing: 0em;
    --_text-styles---font-size: var(--_responsive---font-size--main);
    --_text-styles---font-body: "Inter 24 Pt", Arial, sans-serif;
    --_responsive---font-size--rich-h3: 1.75rem;
    --_responsive---font-size--h4: 2rem;
    --text-color--text-primary<deleted|variable-7cd2a57e-6f21-74f7-6ce6-096306cecf3e>: var(--base-color-neutral--black\<deleted\|variable-419fddc9-288d-5141-33c5-0873c4ce2f53\>);
    --base-color-brand--green-700: #05aa84;
    --_text-styles---font-heading: Instrumentserif, Georgia, sans-serif;
    --_responsive---font-size--h3: 2.75rem;
    --_theme---text: var(--base-color-brand--grey-400);
    --border-color--border-primary<deleted|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83>: var(--base-color-neutral--neutral-lightest\<deleted\|variable-eede0174-1898-a99e-0c79-395339ec1911\>);
    --base-color-brand--green-1100: #00322b;
    --base-color-brand--green-1300: #001811;
    --_theme---background-alternative: var(--base-color-brand--green-1300);
    --_text-styles---font-weight-semibold: 600;
    --_theme---border: var(--base-color-brand--green-1200);
    --text-color--text-secondary<deleted|variable-0a60224d-1a94-b160-ae24-af3c6d95a994>: var(--base-color-neutral--neutral-darker\<deleted\|variable-dda6ad91-259a-0202-f70f-965feb273058\>);
    --base-color-brand--border--grey-100: #e6e7e7;
    --link-color--link-primary<deleted|variable-ad940cb5-1815-151e-2cbc-4f27dec2b1e5>: var(--base-color-brand--green-100);
    --base-color-brand--green-900: #016b57;
    --text-color--text-alternate<deleted|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424>: var(--base-color-neutral--white\<deleted\|variable-248be024-93cf-6ec4-8eec-0e9f047a83ae\>);
    --base-color-brand--kiki-bg: #00030a;
    --background-color--background-tertiary<deleted|variable-6632d948-2d2d-2556-731d-05a71c92f234>: var(--base-color-brand--green-700);
    --_responsive---font-size--h5: 1.5rem;
    --_theme---button--border: var(--base-color-brand--green-500-main);
    --_theme---button--background: var(--base-color-brand--green-500-main);
    --_theme---button--text: var(--base-color-brand--green-1400);
    --_text-styles---font-weight-medium: 500;
    --base-color-brand--green-100: #eafff7;
    --base-color-brand--blue: #0064ff;
    --base-color-brand--purple-500: #9335fe;
    --_theme---button--backgound-hover: var(--base-color-brand--green-900);
    --_theme---button--text-hover: var(--base-color-brand--green-100);
    --base-color-brand--green-400: #00ffbf;
    --_theme---nav-button: var(--base-color-brand--green-1000);
    --_theme---text-alternative: var(--base-color-brand--white);
    --border-color--border-alternate<deleted|variable-551aa6d2-4bf8-6036-137a-78e1c71841a4>: var(--base-color-neutral--neutral-darker\<deleted\|variable-dda6ad91-259a-0202-f70f-965feb273058\>);
    --_theme---border-secondary: var(--base-color-brand--green-1000);
    --_theme---button-secondary--background: var(--base-color-brand--green-1000);
    --_theme---background--dark: var(--base-color-brand--green-800);
    --base-color-brand--green-1400: #000a06;
    --background-color--background-warning<deleted|variable-0aa1a7ce-e851-b6b5-66db-1a1a96e8e04b>: var(--base-color-system--warning-yellow\<deleted\|variable-b0ee00e7-091a-a3f5-1619-b09d07f4475a\>);
    --text-color--text-warning<deleted|variable-825aa1d8-b093-0b89-37c5-87d980df10f5>: var(--base-color-system--warning-yellow-dark\<deleted\|variable-296491a7-483e-1229-36b5-e13808cc9004\>);
    --base-color-brand--green-1200: #00251e;
    --base-color-brand--green-500-main: #1ee9b6;
Show all properties (61 more)
}
<style>
html {
    text-size-adjust: 100%;
    font-family: sans-serif;
}
<style>
@font-face {
    font-family: "Inter 24 Pt";
    src: url(https://cdn.prod.website-files.com/67d1717…/690cacb…_Inter_24pt-Regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
